<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Starbucks PH</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
        <style>
            body {  
                margin: 0px;
                background-color: #333;
                height: 2100px;
                background: linear-gradient( rgba(20, 20, 20, 0.4), rgba(20, 20, 20, 1) ), url('https://stories.starbucks.com/uploads/2019/07/SBX20190725-Earnings-Q3-Featured-Image.jpg'); 
                background-size: cover;
                background-repeat: no-repeat;
            }


            header img {
                text-align: center;
                width: 275px;
                padding-top: 55px;
            }

            header h1 {
                font-family: 'Secular One', sans-serif;
                font-size: 40pt;
                color: #f2f2f2;
                text-align: center;
                margin: 10px;
            }

            header h2 {
                font-family: 'Secular One', sans-serif;
                font-size: 35pt;
                color: #f2f2f2;
                padding-top: 20px;
                text-align: center;
                margin: 10px;
            }

            header h3 {
                font-family: 'Secular One', sans-serif;
                font-size: 30pt;
                color: #f2f2f2;
                padding-top: 60px;
                text-align: center;
                margin-left: 10px;
                margin-bottom: 10px;
                margin-right: 10px;
                margin-top: 20px;
            }

            section {
                padding-bottom: 20px;
                margin-top: 20px;
                margin-bottom: 20px;
                width: 100%;
                background-color: white;
                text-align: center;
                height: 300px;
            }

            section h2 {
                font-family: 'Secular One', sans-serif;
                padding-top: 60px;
                font-size: 40px;
                margin: 20px;
                margin-left: 0px;
                margin-right: 0px;
                color: #333;
                text-align: center;
            }


            section h3 {
                font-size: 31px;
                font-family: 'Secular One', sans-serif;
                padding-bottom: 10px;
                margin-top: 0px;
                color: #333;
                text-align: center;
            }

            section img {
                float: right;
                width: 426px; height: 320px;
            }

            footer {
                text-align: center;
                margin-top: 20px;
            }

            footer h3 {
                background-color: #c0a772;
                font-size: 17pt;
                color: #f2f2f2;
                padding-top: 30px;
                padding-bottom: 30px;
                margin-bottom: 0px;
                font-family: 'Secular One', sans-serif;
            }

            #navbar {
            overflow: hidden;
            background-color: #f2f2f2;
            opacity: 0.9;
            }

            #navbar a {
            float: left;
            display: block;
            color: black;
            font-family: 'Secular One', sans-serif;
            text-align: center;
            padding-top: 14px;
            padding-bottom: 14px;
            text-decoration: none;
            font-size: 22px;
            width: 33.33%;
            }

            #navbar a:hover {
            background-color: black;
            color: white;
            opacity: 0.6;
            }

            #navbar a.active {
            background-color: #c0a772;
            color: black;
            }

            .content {
            padding: 16px;
            }

            .sticky {
            position: fixed;
            top: 0;
            width: 100%;
            }

            .sticky + .content {
            padding-top: 60px;
            }
            #feature {
                text-align: center;
                height: 310px;
            }

        </style>
    </head>
    <body>
        <nav id="navbar">
            <a class="active" href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="about.html">About</a>
        </nav>

        <header id="feature">
            <img src="https://starbuckscard.ph/sbcard/public/images/sblogo.svg" alt="Logo">
        </header>

        <section>
            <img src="https://i.insider.com/611675cb3dd01000199d8843?width=1136&format=jpeg" alt="New Cafe">
            <h2>STARBUCKS COFFEE</h2>
            <h3>Good things happen when we get together.</h3>
            <h3>We mark 50 YEARS and begin the next chapter in our history.</h3>
        </section>

        <div>
            <video width="480" height="320" controls autoplay muted loop>
                    <source src="1.mp4" type="video/mp4">
                </video>
            </div>

        <section>
            <img src="https://cdn.britannica.com/96/221796-050-D67F0468/Starbucks-Coffee-Pike-Place-Seattle-Washington.jpg" alt="Old Cafe">
            <h2>Freshly Brewing since 1971</h2>
            <h3>For nearly 6 decades, we have been serving nothing but great coffee with the best service for you. </h3>
            <a href="menu.html" style="text-decoration: none; color: #fff1df;"><h3>Click here to see our menu with our newest products!</h3></a>
        </section>

        <section>
            <img src="https://stories.starbucks.com/_next/image/?url=https%3A%2F%2Fstories.starbucks.com%2Fuploads%2F2020%2F05%2FSBX20200519-SSummer-2-Featured-Image3.jpg&w=1920&q=75" alt="Coffee & Pastries Picture">
            <h2>Starbucks serves more than just coffee.</h2>
            <h3>WE also serve breakfast, pastry, and more!</h3>
            <a href="menu.html" style="color: #959279;"><h3>With a click, see everything for yourself.</h3></a>
        </section>

        <section>
            <img src="https://stories.starbucks.com/uploads/2020/03/SBX2020315-MOP.jpg" alt="Starbucks App">
            <h2>Forgot your wallet? No problem!</h2>
            <h3>Starbucks now has a mobile application, ready to use for payment and redeeming rewards.</h3>
            <a href="https://play.google.com/store/apps/details?id=com.starbucks.ph&hl=en&gl=US&pli=1" style="text-decoration: none; color: #fff1df;"><h3>Download the app here!</h3></a>
        </section>

        <section>
            <img src="https://www.tallpiscesgirl.com/wp-content/uploads/2020/05/Starbucks-Coffee-Delivery.jpg" alt="Starbucks Delivers">
            <h2>What are you waiting for?</h2>
            <h3>Check out the nearest Starbucks in your area and enjoy!</h3>
            <a href="about.html" style="color: #959279;"><h3>Find out more about our delivery hotlines and working hours.</h3></a>
        </section>

        

        <footer>
            <h3>&copy; All Rights Reserved to Starbucks.</h3>
        </footer>

        <script>
            window.onscroll = function() {myFunction()};
            
            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;
            
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
            }
            </script>
            
    </body>
</html>